{
  "name": "rescript-react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@rescript/react": "^0.10.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^6.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "rescript-chakra": "^1.2.0-next.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "run-p start:rescript start:bundle",
    "start:rescript": "rescript build -w",
    "start:bundle": "react-scripts start",
    "build": "run-s build:rescript build:bundle",
    "build:rescript": "rescript",
    "build:bundle": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rescript": "^9.1.4"
  }
}
